<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"

            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:title="AboutUs" />
        <!--android:icon="@drawable/ic_menu_gallery"-->

        <item
            android:id="@+id/nav_slideshow"
            android:title="Shop By Category" />
        <item
            android:id="@+id/nav_manage"
            android:title="My WishList" />

        <item
            android:id="@+id/nav_manage3"
            android:title="View Offer" />
        <item
            android:id="@+id/nav_manage4"
            android:title="Order History" />
        <item
            android:id="@+id/nav_manage5"
            android:title="Policies" />
                <item
            android:id="@+id/nav_manage7"
            android:title="Setting" />

        <item
            android:id="@+id/nav_manage8"
            android:title="Help" />
    </group>

    <item android:title="Communicate">
        <menu>

            <item
                android:id="@+id/nav_send"
                android:title="ContactUs" />
        </menu>
    </item>

</menu>
