<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.SeasonalFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageButton
        android:id="@+id/img_fruits"
        android:layout_width="194dp"
        android:layout_height="135dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/fruits"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img_veggie"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/img_veggie"
        android:layout_width="203dp"
        android:layout_height="130dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:onClick="img_btn1"
        android:src="@drawable/vegetables"
        app:layout_constraintEnd_toStartOf="@+id/img_fruits"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="OnClick" />

</android.support.constraint.ConstraintLayout>
</ScrollView>